STEAM_BOT_USERNAME=""
STEAM_BOT_PASSWORD=""
STEAM_BOT_NAME="Abigaíl"

STEAM_IVAN_ID=""
STEAM_DANIEL_ID=""

BRAVIA_PSK="0000"
BRAVIA_IP_ADDRESS="192.168.0.104"
BRAVIA_MAC_ADDRESS="00:B8:9A:56:47:00"

TPLINK_USERNAME=""
TPLINK_PASSWORD=""

HTTPSERVER_BIND="0.0.0.0"
HTTPSERVER_PORT=2200

TUNNELSERVER_BIND="0.0.0.0"
TUNNELSERVER_PORT=2201
TUNNELSERVER_HOST="example.com"